# ContactsAssesment

./: Contacts.sln
Contacts/: App.xaml  App.xaml.cs  ContactEntry.xaml  ContactEntry.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  Contacts.csproj
Contacts.Android/: Contacts.Android.csproj  MainActivity.cs  SplashActivity.cs
Contacts.Android/CustomRend/: EntryValidationBorder.cs
Contacts.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Contacts.Android/Resources/values/: styles.xml
Contacts/Behavior/: EmptyEntryValidation.cs  NumericEntryBehavior.cs
Contacts/Controls/: ExtendedEntry.cs
Contacts/Data/: ContactDatabase.cs
Contacts/Models/: Contact.cs  ValidationContact.cs
Contacts/ViewModels/: ContactsViewModel.cs  EntryViewModel.cs
